<!--Sample script usage-->
<!DOCTYPE HTML>
<html>
<!--several scripts can be attached using multiple tags-->
<body>

<!--if the src is set the script content is ignored-->
<script src="./alert.js">
  alert ("Hello World!");<!--comments can be added before and after script tag-->
</script>

<!--attach external path of a JS file as a script attribue-->
<script src="./my1.js"></script>

<!--attach complete URL's of a JS file as a script attribute-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>

</body>

</html>
